<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVantage</title>
    <script src="https://kit.fontawesome.com/de75372ec2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- nav_par -->
    <header>
        <div class="container nav_bar">
            <div class="logo">
                <h1> TechVantage</h1>
            </div>
            <div class="nav_info">
                <ul class="nav_list">
                    <li class="dropdown"><a href="#">Product <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown_content">
                            <ul class="dropdown_list">
                                <li><a href="">Link-1</a></li>
                                <li><a href="">Link-2</a></li>
                                <li><a href="">Link-3</a></li>
                                <li><a href="">Link-4</a></li>
                            </ul>
                        </div>

                    </li>
                    <li class="dropdown"><a href="#">Solutions <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown_content">
                            <ul class="dropdown_list">
                                <li><a href="">Link-1</a></li>
                                <li><a href="">Link-2</a></li>
                                <li><a href="">Link-3</a></li>
                                <li><a href="">Link-4</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown"><a href="#">Resource <i class="fa-solid fa-chevron-down"></i></a>
                        <div class="dropdown_content">
                            <ul class="dropdown_list">
                                <li><a href="">Link-1</a></li>
                                <li><a href="">Link-2</a></li>
                                <li><a href="">Link-3</a></li>
                                <li><a href="">Link-4</a></li>
                            </ul>
                        </div>

                    </li>
                    <li class="dropdown"><a href="#">Pricing</a>


                    </li>
                    <li class="login"><a class="login" href="#">Log In </a></li>
                    <li><a class="get_started" href="#">Get Started Now </a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- hero_part  -->

    <section class="hero_part">

        <div class="container hero">
            <div class="hero_text">
                <h1>TechVantage <br>Solutions</h1>
                <p>Empowering Businesses with Innovative Solutions for Success and Growth. Streamline workflows, foster
                    collaboration, and unlock your true potential with TechVantage. Experience the future of work today.
                </p>
                <button class="start_btn">Start Your Free Trial Now</button> <button id="request_btn">Request a
                    demo</button>
            </div>
            <div class="hero_image">
                <img src="Images/Hero.jpg" alt="">
            </div>
        </div>
    </section>



    <!------------------------ Feature part ------------------------- -->

    <section class="feature_section container">
        <div class="display_flex">

            <div class="single_feature box_shadow">
                <h3>Increased Efficiency</h3>
                <br>
                <p>Streamline your workflow and save time.</p>
                <br>
                <img src="Images/Business/clock-1.png" alt="">
            </div>
            <div class="single_feature box_shadow">
                <h3>Improved cooperation</h3>
                <br>
                <p>Foster teamwork and communication.</p>
                <br>
                <img src="Images/Business/Frame-suitcase.png" alt="">

            </div>
            <div class="single_feature box_shadow">
                <h3>Scalability</h3>
                <br>
                <p>Adapt to growing business needs seamlessly.</p>
                <br>
                <img src="Images/Business/line -3.svg" alt="">

            </div>
            <div class="single_feature box_shadow">
                <h3>Data Security</h3>
                <br>
                <p>Ensure the safety and privacy of your valuable data.</p>
                <br>
                <img src="Images/Business/security-4.png" alt="">
            </div>
        </div>
    </section>
    <!-------------------------------- Streamline Section-------------- -->
    <section class="container streamline">
        <h2>Streamline Your Workflow with TechVantage</h2>
        <br>
        <div>
            <p>TechVantage is a cutting-edge SaaS solution designed to revolutionize the way businesses operate. <br>
                Our
                powerful platform empowers you to streamline your workflow, optimize collaboration, and drive <br>
                productivity. Experience the future of work with TechVantage.</p>

        </div>


    </section>

    <!--------------- functionality part-1 ------------ -->

    <section class="first_functionality container display_flex">
        <div class="half">
            <h4>1st functionality</h4>
            <br>
            <h2>Effortless Task Management</h2>
            <br>
            <br>
            <p>Simplify project management with our intuitive task tracking system. Assign tasks, set deadlines, and
                track progress effortlessly.
            </p>
            <br>
            <br>
            <button>Streamline Task Now</button>
        </div>
        <div class="half">
            <img src="Images/image 9-sec.jpg" alt="">
        </div>

    </section>

    <!--------------- functionality part-2 ------------ -->

    <section class="first_functionality container display_flex">
        <div class="half">
            <img src="Images/image 9-sec.jpg" alt="">
        </div>
        <div class="half">
            <h4>2nd functionality</h4>
            <br>
            <h2>Seamless Communication</h2>
            <br>
            <br>
            <p>Facilitate seamless communication and collaboration with integrated messaging and real-time updates. Stay
                connected and never miss.
            </p>
            <br>
            <br>
            <button>Streamline Task Now</button>
        </div>
    </section>
    <!--------------- functionality part-3 ------------ -->

    <section class="first_functionality container display_flex">
        <div class="half">
            <h4>3rd functionality</h4>
            <br>
            <h2>Powerful Analytics</h2>
            <br>
            <br>
            <p>Gain valuable insights into your business with our powerful analytics tools. Track key metrics, visualize
                data, and make informed decisions.
            </p>
            <br>
            <br>
            <button>Streamline Task Now</button>
        </div>
        <div class="half">
            <img src="Images/image 9-sec.jpg" alt="">
        </div>

    </section>


    <!---------------- Software Intergation part ----------------------  -->

    <section class="container parent_intergation">

        <div class="parent intergation display_flex">

            <div class="half">
                <h2>Seamless Software Integrations</h2>
                <br><br>
                <p>Connect, collaborate, and automate with TechVantage's extensive library of integrations. Our platform
                    seamlessly integrates with popular software, empowering you to streamline workflows and maximize
                    productivity.
                </p>
                <br>
                <br>
                <button>Explore Our Integrations Today</button>
            </div>
            <div class="half">
                <img src="Images/CallPageIntegrations--third.png" alt="">
            </div>
        </div>
    </section>

    <!------------------------------- Review Part ----------------- -->
    <section class="review container">
        <div class="review_heading">
            <h2>Join Thousands of Satisfied Customers</h2>
            <br>
            <br>
            <p>Don't just take our word for it. Hear what our customers have to say about their experience with <br>
                TechVantage.
            </p>
        </div>
        <div class="client_reviews display_flex">
            <div class="single_review single_feature box_shadow">
                <img src="Images/logo-1.jpg" alt="">
                <div class="single_review_text">
                    <p>TechVantage has transformed the way we work. It has streamlined our processes and improved
                        collaboration across teams.
                        Highly recommended!</p>
                    <br>
                    <br>
                    <h2>ABC Company</h2>
                    <br>
                    <br>
                    <h4>John Smith, CEO</h4>
                </div>
            </div>
            <div class="single_review single_feature box_shadow">
                <img src="Images/logo-2.png" alt="">
                <div class="single_review_text">
                    <p>We've been using TechVantage for months now, and it has become an indispensable tool for our
                        business. The seamless communication and task management features. </p>
                    <br><br>
                    <h2>DEF Corporation</h2>
                    <br><br>
                    <h4>Emily Johnson, Marketing Manager</h4>
                </div>

            </div>
            <div class="single_review single_feature box_shadow">
                <img src="Images/logo-3.png" alt="">
                <div class="">
                    <p>TechVantage's powerful analytics have given us invaluable insights into our business performance.
                        The
                        data visualization and reporting capabilities are exceptional.</p>
                    <br><br>
                    <h2>GHI Industries</h2>
                    <br><br>
                    <h4>Michael Chen, CFO</h4>
                </div>
            </div>
        </div>
    </section>

    <!--------------- Awards Block -------------------------  -->
    <section class="container display_flex award_block">
        <div>
            <h1>10+</h1>
            <p>Years in the Market</p>
        </div>
        <div>
            <h1>200,000+</h1>
            <p>Happy Customers</p>
        </div>
        <div>
            <h1>99%</h1>
            <p>Uptime</p>
        </div>
        <div>
            <h1>98%</h1>
            <p>Customer Relation Rate</p>
        </div>
        <div>
            <h1>24/7</h1>
            <p>Support</p>
        </div>
    </section>

    <!--------------- call to action blocks-------------- -->
    <section class="action">
        <svg id="vector" xmlns="http://www.w3.org/2000/svg" width="516" height="208" viewBox="0 0 516 208" fill="none">
            <path
                d="M-42 1L-0.0542899 133.429L27.2592 122.926L49.2075 159.002L180.898 87.3073L290.639 205.124L419.891 87.3073L515 109.227"
                stroke="white" stroke-width="4" />
        </svg>
        <div class="container">
            <div class="action_text">
                <h2>Experience the Future of Work Today</h2>
                <br>
                <br>
                <p>Take the first step towards transforming your business. Sign up for our free trial and experience the
                    power of TechVantage for yourself.
                </p>
                <br>
                <br>
                <button>Start Your Free Trial Now</button>
            </div>
        </div>
        <svg id="vector_2" xmlns="http://www.w3.org/2000/svg" width="496" height="246" viewBox="0 0 496 246" fill="none">
            <path
                d="M2.62802 244.229L53.2643 153.743L112.685 203.771L172.661 72.2323L324.436 160.149L399.521 2.67803L529.431 26.7403"
                stroke="white" stroke-width="4" />
        </svg>
    </section>

    <!-- -------------------------resource part ------------ -->

    <section class="container resources">
        <h1>Empower Your Business with Free Resources</h1>
        <div class=" display_flex resource_item">
            <div class="single_resource">
                <img src="Images/Business/image 18.png" alt="">
                <div class="resource_text">
                    <small><a href="#">E-book</a></small> <small><a href="">Business Growth</a></small>
                    <p>10 Essential Strategies for Business Growth</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class=" single_resource">
                <img src="Images/Business/image 19.png" alt="">
                <div class="resource_text">
                    <small><a href="">Case Study</a></small> <small><a href="">Sucess Story</a></small>
                    <p>Success Story: How Company XYZ Increased Sales by 50%</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="single_resource">
                <img src="Images/Business/image 20.png" alt="">
                <div class="resource_text">
                    <small> <a href="">Data analytics</a></small><small><a href="">Tips and
                            Techniques</a></small>
                    <p>Unlocking Data Analytics: Practical Tips and Techniques</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="single_resource">
                <img src="Images/Business/image 21.png" alt="">
                <div class="resource_text">
                    <small><a href="">Webinar</a></small> <small><a href="">Digital
                            Transformation</a></small>
                    <p>Webinar: The Future of Digital Transformation in Business</p>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="single_resource">
                <img src="Images/Business/image 22.png" alt="">
                <div class="resource_text">
                    <small> <a href="">Case Study</a></small> <small><a href="">Workflow
                            Transformation</a></small>
                    <p>Case Study: How TechVantage Transformed Company ABC's Workflow</p>

                    <a href="">Read more</a>
                </div>
            </div>
            <div class="single_resource">
                <img src="Images/Business/image 23.png" alt="">
                <div class="resource_text">
                    <small><a href="">Guide</a></small> <small><a href="">Social Media
                            Marketing</a></small>
                    <p>Mastering Social Media Marketing: A Comprehensive Guide</p>

                    <a href="">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <!--------------- footer section----------- -->
    <section class="footer_part">
        <footer class="container">
            <div class="one_third">
                <h1>TechVantage</h1>
                <br>
                <br>
                <p>Transforming Industries <br> through Innovative <br> Technology</p>

                <br><br>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-google-plus-g"></i>
            </div>
            <div class="one_third footer_about">
                <div>
                    <p>About</p>
                    <br>
                    <br>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <p>Company</p>
                    <br>
                    <br>
                    <ul>
                        <li><a href="">Privacy</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Help Desk</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="one_third">
                <p>Blog</p>
                <br>
                <br>
                <div class="footer_blog display_flex">
                  
                        <img src="Images/Business/image footer 15.png" alt="">
                 
                    <div class="resource_text">
                        <p>Webinar: The Future of Digital Transformation in Business</p>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="footer_blog display_flex">
                    <img src="Images/Business/image footer 16.png" alt="">
                    <div class="resource_text">
                        <p>Mastering Social Media Marketing: A Comprehensive Guide</p>
                        <a href="">Read more</a>
                    </div>
                </div>
            </div>

        </footer>
    </section>

    <script src="https://kit.fontawesome.com/de75372ec2.js" crossorigin="anonymous"></script>
</body>
</html>